<!DOCTYPE html>
<html>
<head>
<style>
body {margin:25px;}

  div.all{
    margin: auto;
  }
div.polaroid {
  width: 410px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  float: left;
  margin-left: 30px;
}


div.polaroid a{
   text-decoration: none;
   color: grey;
    transition: 0.2s ease all;
}
  
  div.polaroid:hover{
    transform: scale(1.1);
    transition: 1s;
  }


div.container {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
  font-family: tahoma;

}
</style>
</head>
<body>

<h2>Projects</h2>
<div class="all">
<div class="polaroid">
  <a href="web/index.html">
   <img src="img/project1.png" alt="1st Project" style="width:100%; height: 188px">
  <div class="container">
  <p>Project 1</p>
  </div>
   </a>
</div>

<div class="polaroid">
  <a href="web1/index.html">
  <img src="img/project2.png" alt="2nd Project" style="width:100%; height: 188px">
  <div class="container">
  <p>Project 2</p>
  </div>
    </a>
</div>

<div class="polaroid">
  <a href="web2/index.html">
  <img src="img/project3.png" alt="3rd Project" style="width:100%; height: 188px">
  <div class="container">
  <p>Project 3</p>
  </div>
    </a>
</div>
 
  <div class="polaroid">
  <a href="web3/index.html">
  <img src="img/project4.jpg" alt="4th Project" style="width:100%; height: 188px">
  <div class="container">
  <p>Project 4</p>
  </div>
   </a>
  </div>
  <div class="polaroid">
  <a href="web4/index.html">
  <img src="img/project5.png" alt="5th Project" style="width:100%; height: 188px">
  <div class="container">
  <p>Project 5</p>
  </div>
   </a>
  </div>
  
 </div>
</body>
</html>
